<!DOCTYPE html>

<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Cassiano, Augusto & Willian'>
    <title>Lig-4</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <header>
        <h1>Lig-4</h1>
    </header>
    <main>
        <h2 id="vitoria"></h2>
        <section id="conteudo">
            <div id="grid"></div>
            <section>
                <div class="mostruario">
                    <p>Jogador</p>
                    <div class="black jogador"></div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <hr>
        &copy; Cassiano, Augusto & Willian
    </footer>

    <script src='script.js'></script>
</body>

</html>